# springboot2-webservice

./: .travis.yml  README.md  build.gradle
src/main/java/com/myeongmy/book/springboot/: Application.java
src/main/java/com/myeongmy/book/springboot/config/: JpaConfig.java
src/main/java/com/myeongmy/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/myeongmy/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/myeongmy/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/myeongmy/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/myeongmy/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/myeongmy/book/springboot/service/posts/: PostsService.java
src/main/java/com/myeongmy/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/myeongmy/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/myeongmy/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/myeongmy/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/myeongmy/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
